// =============================
// Medicare+ Doctor Portal JS
// =============================

document.addEventListener("DOMContentLoaded", () => {

    initializePasswordToggle();
    initializeLoginForm();
    initializeStatsAnimation();
    initializeScrollAnimations();
    initializeSmoothHoverEffects();

});

// =============================
// Password Show / Hide
// =============================

function initializePasswordToggle() {

    const passwordField =
        document.getElementById("password");

    const toggleButton =
        document.getElementById("togglePassword");

    if (!passwordField || !toggleButton) return;

    toggleButton.addEventListener("click", () => {

        if (passwordField.type === "password") {

            passwordField.type = "text";

            toggleButton.innerHTML =
                '<i class="fa-solid fa-eye-slash"></i>';

        } else {

            passwordField.type = "password";

            toggleButton.innerHTML =
                '<i class="fa-solid fa-eye"></i>';

        }

    });

}

// =============================
// Login Form Validation
// =============================

function initializeLoginForm() {

    const form =
        document.querySelector("form");

    if (!form) return;

    form.addEventListener("submit", (e) => {

        e.preventDefault();

        const email =
            document.querySelector(
                'input[type="email"]'
            ).value.trim();

        const license =
            document.querySelector(
                'input[type="text"]'
            ).value.trim();

        const hospital =
            document.querySelector(
                "select"
            ).value;

        const password =
            document.getElementById(
                "password"
            ).value;

        if (
            email === "" ||
            license === "" ||
            hospital === "Select Hospital" ||
            password === ""
        ) {

            alert(
                "Please fill all required fields."
            );

            return;
        }

        alert(
            "Doctor Verification Successful!\n\nRedirecting to Dashboard..."
        );

    });

}

// =============================
// Animated Statistics Counter
// =============================

function initializeStatsAnimation() {

    const statNumbers =
        document.querySelectorAll(
            ".stat-card h2"
        );

    const observer =
        new IntersectionObserver((entries) => {

            entries.forEach(entry => {

                if (entry.isIntersecting) {

                    const element =
                        entry.target;

                    const text =
                        element.innerText;

                    const number =
                        parseInt(
                            text.replace(/\D/g, "")
                        );

                    if (!number) return;

                    animateCounter(
                        element,
                        number,
                        text
                    );

                    observer.unobserve(element);

                }

            });

        });

    statNumbers.forEach(stat => {
        observer.observe(stat);
    });

}

function animateCounter(
    element,
    target,
    originalText
) {

    let count = 0;

    const increment =
        Math.ceil(target / 100);

    const timer =
        setInterval(() => {

            count += increment;

            if (count >= target) {

                count = target;

                clearInterval(timer);

            }

            if (originalText.includes("%")) {

                element.innerText =
                    count + "%";

            }

            else if (originalText.includes("+")) {

                element.innerText =
                    count + "+";

            }

            else {

                element.innerText =
                    count;

            }

        }, 20);

}

// =============================
// Scroll Reveal Animation
// =============================

function initializeScrollAnimations() {

    const elements =
        document.querySelectorAll(
            ".partner-card, .feature-card, .stat-card"
        );

    const observer =
        new IntersectionObserver((entries) => {

            entries.forEach(entry => {

                if (entry.isIntersecting) {

                    entry.target.style.opacity = "1";

                    entry.target.style.transform =
                        "translateY(0px)";

                }

            });

        }, {
            threshold: 0.15
        });

    elements.forEach(el => {

        el.style.opacity = "0";

        el.style.transform =
            "translateY(50px)";

        el.style.transition =
            "all 0.8s ease";

        observer.observe(el);

    });

}

// =============================
// Image Hover Enhancement
// =============================

function initializeSmoothHoverEffects() {

    const images =
        document.querySelectorAll(
            ".showcase-grid img"
        );

    images.forEach(image => {

        image.addEventListener(
            "mouseenter",
            () => {

                image.style.transform =
                    "scale(1.05)";

            }
        );

        image.addEventListener(
            "mouseleave",
            () => {

                image.style.transform =
                    "scale(1)";

            }
        );

    });

}

// =============================
// Google Login Button
// =============================

const googleButton =
    document.querySelector(
        ".google-btn"
    );

if (googleButton) {

    googleButton.addEventListener(
        "click",
        () => {

            alert(
                "Google Authentication Integration Coming Soon"
            );

        }
    );

}

// =============================
// Register Button
// =============================

const registerLink =
    document.querySelector(
        ".register-section a"
    );

if (registerLink) {

    registerLink.addEventListener(
        "click",
        (e) => {

            e.preventDefault();

            alert(
                "Doctor Registration Portal Opening..."
            );

        }
    );

}

// =============================
// Dynamic Page Title
// =============================

const titles = [
    "Medicare+ Doctor Portal",
    "Secure Healthcare Access",
    "Verified Doctor Login"
];

let index = 0;

setInterval(() => {

    document.title = titles[index];

    index++;

    if (index >= titles.length) {

        index = 0;

    }

}, 3000);

// =============================
// Welcome Console Message
// =============================

console.log(
    "Medicare+ Doctor Portal Loaded Successfully"
);