/*=========================================
        Medicare+
        Doctor Registration
==========================================*/


const registerForm = document.getElementById("doctorRegisterForm");


if(registerForm){

registerForm.addEventListener("submit", async function(e){

e.preventDefault();

const firstName = document.getElementById("firstName").value.trim();

const lastName = document.getElementById("lastName").value.trim();

const email = document.getElementById("email").value.trim();

const license = document.getElementById("license").value.trim();

const password = document.getElementById("password").value;

const confirmPassword = document.getElementById("confirmPassword").value;


if(firstName==="" || lastName===""){

showToast("Enter your full name","error");

return;

}


if(email===""){

showToast("Enter email address","error");

return;

}


if(license===""){

showToast("Enter medical license number","error");

return;

}


if(password.length<8){

showToast("Password must be at least 8 characters","error");

return;

}


if(password!==confirmPassword){

showToast("Passwords do not match","error");

return;

}


const button=document.querySelector(".register-btn");

button.disabled=true;

button.innerHTML="Creating Account...";


const result=await registerDoctor({

firstName,

lastName,

email,

license,

password

});


if(result.success){

showToast("Registration Successful","success");

setTimeout(()=>{

window.location.href="doctorlogin.html";

},2000);

}

else{

showToast(result.message,"error");

button.disabled=false;

button.innerHTML="Create Account";

}

});

}



/*=========================================
        Backend Ready Function
==========================================*/

async function registerDoctor(data){

/*

Replace later with:

const response = await fetch(

"http://localhost:5000/api/doctor/register",

{

method:"POST",

headers:{

"Content-Type":"application/json"

},

body:JSON.stringify(data)

}

);

return await response.json();

*/

console.log(data);

return{

success:true,

message:"Registered"

};

}



/*=========================================
        Toast Message
==========================================*/

function showToast(message,type){

const old=document.querySelector(".toast");

if(old){

old.remove();

}

const toast=document.createElement("div");

toast.className=`toast ${type}`;

toast.innerHTML=message;

document.body.appendChild(toast);

setTimeout(()=>{

toast.classList.add("show");

},100);

setTimeout(()=>{

toast.classList.remove("show");

setTimeout(()=>{

toast.remove();

},300);

},3000);

}